* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  img, svg {
      vertical-align: text-top;
  }
  
  body {
    display: flex;
    font-family: "Poppins", sans-serif;
    /* background-image: url('../src/Assets/Images/standard-quality-control-concept-m_23-2150041859.jpg'); */
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
  }
  header{
    background-color: transparent !important;
  }

  #root {
      width: 100%;
      margin:0%;
  }
  
  nav {
    display: contents !important;
    width: 40%;
    align-items: center;
  }
  
  .profile-info, a {
    font-family: Poppins;
    font-size: 15px;
    font-weight: 500;
  }
  
  .nav-link {
    position: relative;
    list-style: none;
    padding: 4px 0;
  }
  
  .nav-link::after,
  .nav-link::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: rgba(15,113,177,192);
    transition: all 0.6s ease-in-out;
  }
  
  .nav-link::after {
    top: 0;
    right: 0;
    transform-origin: right;
  }
  
  .nav-link::before {
    left: 0;
    bottom: 0;
    transform-origin: left;
  }
  
  .nav-link:hover::after,
  .nav-link:hover::before {
    width: 100%;
  }
  
  a:hover {
    color: rgba(15,113,177,192) !important;
  }
  
  .nav-link a:hover img {
    filter: invert(47%) sepia(44%) saturate(2386%) hue-rotate(161deg) brightness(93%) contrast(101%);
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    /* background-color: #eff3f6; */
  }
  
  .card-item .icon {
    margin-bottom: 1rem;
  }
  
  .card-item h4 {
    margin-bottom: 10px;
  }
  
  .space {
    height: 50vh;
  }
  
  .card-item {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    
    .card-item:hover {
      transform: scale(1.05);
    }
  
  .modal-dialog {
    max-width: none !important; 
  }
  
  .modal {
      display: flex !important;
      width: 100%;
      border-radius: 10px;
  }
  
  element.style {
      display: block;
      left: 42rem;
      height: 47rem;
      top: 6rem;
  }
  
  .button {
      position: relative;
      transition: all 0.3s ease-in-out;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
      padding-block: 0.5rem;
      padding-inline: 1.25rem;
      background-color: rgba(15,113,177,192);
      border-radius: 9999px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: #ffff;
      gap: 10px;
      font-weight: bold;
      border: 3px solid #ffffff4d;
      outline: none;
      overflow: hidden;
      font-size: 15px;
      text-wrap: nowrap;
    }
    
    .icon {
      transition: all 0.3s ease-in-out;
    }
    
    .button:hover {
      transform: scale(1.05);
      border-color: #fff9;
    }
    .button .icon{
      width: 30px;
      height: 30px; 
    }
    .button:hover .icon {
      transform: translate(4px);
    }
    
    .button:hover::before {
      animation: shine 1.5s ease-out infinite;
    }
    
    .button::before {
      content: "";
      position: absolute;
      width: 100px;
      height: 100%;
      background-image: linear-gradient(
        120deg,
        rgba(255, 255, 255, 0) 30%,
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0) 70%
      );
      top: 0;
      left: -100px;
      opacity: 0.6;
    }
    
    @keyframes shine {
      0% {
        left: -100px;
      }
    
      60% {
        left: 100%;
      }
    
      to {
        left: 100%;
      }
    }


